<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID CARD</title>
</head>
<body id="c">
  <center>
    <form class="ba">
       <center><img src="IMAGE/logo (1).png " id="logo" height="200px"></center> 
       <center>  <img src="IMAGE/IMG-20220426-WA0003-min.jpg" height="200px" width="200px" id="phot"></center> 
      <center><p class="gokul">GOKUL MANI S</p></center> 
      <center><p class="gokull">927621BCS034</p></center> 
      <p id="prin">Principle</p>
      <div class="ye">
       
      <table>
        <tr></tr>
        <th><img src="IMAGE/images.png" alt="" height="25" width="35" class="lo" >
        <p id="deg">B.E.,-CSE</p>
        <p id="y">2021-2025</p></th>
      </table>
    </form></center>
</body>
</html>
<style>
  #c{
    background-color: black;
    
  }
  .gokul{
    color: orangered;
  }
  .gokull{
    color: orangered;
  }
   #phot{
    margin-top: 150px;
   }
   .p{
    margin-left: 960px;
   }
   .ba{
    background-color: white;
   width: 600px;
    height: 780px;
    border: white;
  

   }
   /* #k{
    size: 2px;
    float: right;
   
   } */
   .ye{
    background-color: orangered;
   }
   table{
    background-color: orangered;
    height: 20px;
    width: 600px;
   }
   .lo{
    float: right;
    margin-bottom: 100px;
   }

  #deg{
    float: left;
    margin-top: 50px;
    color: white;
  }
   #y{
    float: right;
    margin-top: 50px;
    color: white;
   }
   #prin{
    margin-left: 500px;
   }
  

</style>